<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zoom和scale</title>
    <style>
    *{
        margin:0;
    }
    body{
        font-size:0
    }
        .div1{
            font-size: 12px;
            display: inline-block;
            background-color: #abcdef;
        }
        .div2{
            font-size: 12px;
            display: inline-block;
            background-color: red;
            height: 100px;
            width: 100px;
            transform:scale(1);
            zoom:0.5;
        }
        .div3{
            background-color: yellow;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="div1">字体</div>
    <div class="div2">字体</div>
    <div class="div3">字体</div>
</body>
</html>